/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1A1A1A;
    color: #FFFFFF;
}

/* Center Header */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.logo{
    width: 200px;
}

/* Main Content */
main {

    padding: 20px;
}

.tablaPedidos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    font-size: 18px;
    text-align: center;
    margin: 0;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #FF9F0D;
    font-weight: bold;
}

td{
    background-color: #414141;
}

button:hover{
    transform: scale(1.10);
    transition: 0.5s;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1A1A1A;
    padding: 15px;
    border-top: 1px solid #333;
}

.nav-btn {
    background: none;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
}

.nav-btn img {
    height: 45px;
    width: 48px;
}

.main-btn {
    padding: 15px;
}

/* Responsive Styles for 500px or less */
@media screen and (max-width: 500px) {
    .burger-info h2, .burger-info p {
        color: #1A1A1A;
        margin-right: 1.5rem;
    }

    .bottom-nav {
        padding: 10px;
    }

    .nav-btn img {
        height: 35px;
        width: 38px;
    }

    .main-btn {
        padding: 10px;
        transform: translateY(-15px);
    }
}

/* Desktop Styles */
@media screen and (min-width: 768px) {
    body {
        max-width: 1200px;
        margin: 0 auto;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 40px;
    }

    .burger-card {
        margin-bottom: 0;
    }

    .menu-card {
        grid-column: span 2;
    }

    .burger-image {
        width: 180px;
        height: 180px;
    }

    .bottom-nav {
        max-width: 1200px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 15px 15px 0 0;
    }
}